<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/signup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name" />

            <EditText
                android:id="@+id/signup_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <EditText
                android:id="@+id/signup_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone Number" />

            <RadioGroup
                android:id="@+id/signup_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/signup_candidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate"
                    android:tag="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/signup_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Company" />
            </RadioGroup>

            <EditText
                android:id="@+id/signup_ExperienceYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Experience Years"
                 />


            <Button
                android:id="@+id/signup_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:clickable="true"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Wait..."
                android:textColor="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>